# warehouse-monitoring

./: .gitignore  HLD.docx  README.md  pom.xml
.github/workflows/: maven-IT.yml
src/integration/java/com/assignment/service/: CentralMonitoringServiceIT.java  WarehouseServiceIT.java
src/integration/resources/: logback-integration.xml
src/main/java/com/assignment/application/: WarehouseMonitoringApplication.java
src/main/java/com/assignment/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/assignment/service/: CentralMonitoringService.java  WarehouseService.java
src/test/java/com/assignment/service/: CentralMonitoringServiceTest.java  WarehouseServiceTest.java
